.file-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  overflow: auto !important;
}

.card {
  box-sizing: border-box;
  margin: 0.2em;
  width: 18rem;
}

body, html {
  overflow: auto !important;
}

h1 {
  text-align: center;
}

.last-edited {
  text-align: right;
  opacity: 50%;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.AddButtonBox {
  width: 100%;
  display: flex;
  justify-content: center;
}

.AddButton {
  width: 90%;
}

.card-header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: space-between;
}

.green-border {
  border-color: var(--bs-green) !important;
}

.yellow-border {
  border-color: var(--bs-yellow) !important;
}

.horizontalDivider{
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0.6em 1.35em;
}

.horizontalDividerLine {
  flex-grow: 1;
  opacity: 25%;
  border-top: 1px solid #000;
}

.horizontalDividerText {
  margin: 0 0.5em;
  border: none;
  outline: none;
}